######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 20 16:08:50 2008
######################################################################

contains(QT_CONFIG, opengles2) {
     DEFINES += GLES2_VERSION
     SOURCES += duitexturepixmapitem_egl.cpp
} else {
     DEFINES += DESKTOP_VERSION
     SOURCES += duitexturepixmapitem_glx.cpp
} 

exists(/usr/include/X11/extensions/shapeconst.h) {
     DEFINES += HAVE_SHAPECONST
}

TEMPLATE = app
TARGET = duicompositor
DEPENDPATH += .
QT += dbus

include(../duiconfig.pri)

# Input
INCLUDEPATH += ../decorators/libdecorator/
HEADERS += \
	duitexturepixmapitem.h \
	duicompositescene.h \
	duicompositewindow.h \
	duicompwindowanimator.h \
	duicompositemanager.h \
        duisimplewindowframe.h \
        duicompositemanager_p.h \
        duidecoratorframe.h

SOURCES += \
	main.cpp \
        duitexturepixmapitem_p.cpp \
        duicompositescene.cpp \
        duicompositewindow.cpp \
        duicompwindowanimator.cpp \
        duicompositemanager.cpp \
        duisimplewindowframe.cpp \
        duidecoratorframe.cpp

RESOURCES = tools.qrc

CONFIG +=  release
QT += core gui opengl

target.path += /usr/bin
INSTALLS += target 

LIBS += -lXdamage -lXcomposite -lXfixes ../decorators/libdecorator/libdecorator.so

QMAKE_EXTRA_TARGETS += check
check.depends = $$TARGET
check.commands = $$system(true)
